PORT=3001

DB_HOST=localhost
DB_NAME=database_shop
DB_USER=root
DB_PASSWORD=''

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

CLOUDINARY_CLOUD_NAME = dxvlkulnu
CLOUDINARY_API_KEY = 537984459692153
CLOUDINARY_SECRET_KEY = vV7E-ZFgXqxwBE4TvOcfhRuoURk